{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.jsx",
    "**/*.spec.jsx",
    "**/*.d.ts",
    "src/lib/index.ts",
    "src/lib/utilities.ts",
    "src/lib/supabase.ts",
    "src/lib/notes.ts",
    "src/lib/issues..ts",
    "src/lib/git.ts",
    "src/lib/giscus.ts",
    "src/lib/folders.ts",
    "src/lib/diff.ts",
    "src/lib/common.ts",
    "src/lib/api.ts",
    "src/lib/adapter.ts",
    "src/lib/props/MDFilePageProps.ts",
    "src/lib/props/FilePageProps.ts",
    "src/lib/github/toggleUpvote.ts",
    "src/lib/github/toggleReaction.ts",
    "src/lib/github/mutations.ts",
    "src/lib/github/githubGiscus.ts",
    "src/lib/github/discussionQueries.ts",
    "src/lib/github/discussionList.ts",
    "src/lib/github/discussionCategories.ts",
    "src/lib/github/deleteComment.ts",
    "src/lib/github/contents.ts",
    "src/lib/props/index.ts",
    "src/index.ts"
  ]
}
